<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
    <meta content="#f1f9fc" name="theme-color"/>
    <meta content="लक्ष्यकोश - Watching Eagle" name="title"/>
    <meta content="Take control of your life and achieve your goals. Set priorities, track progress, and manage goals effortlessly. Start making progress towards your dreams now!"
          name="description"/>
    <meta content="chath 2024, chath mahavaparv, 7th November Chath Mahavaparv" name="keywords"/>
    <meta content="लक्ष्यकोश - Watching Eagle" name="author"/>

    <meta content="en_US" property="og:locale"/>
    <meta content="https://watchingeagle.com/" property="og:url"/>
    <meta content="website" property="og:type"/>
    <meta content="लक्ष्यकोश - Watching Eagle" property="og:title"/>
    <meta content="Take control of your life and achieve your goals. Set priorities, track progress, and manage goals effortlessly. Start making progress towards your dreams now!"
          property="og:description"/>
    <meta content="https://watchingeagle.com/ogimage/patra.png" property="og:image"/>
    <meta content="watchingeagle.com" property="og:site_name"/>
    <meta content="https://www.facebook.com/WatchingEagle.2022" property="article:publisher"/>
    <meta content="2024-04-07T19:30:00+0530" property="og:publish_date">
    <meta content="https://watchingeagle.com" property="og:site"/>

    <meta content="https://watchingeagle.com/ogimage/ogtwitter.png" property="twitter:card"/>
    <meta content="watchingeagle.com" property="twitter:domain"/>
    <meta content="https://watchingeagle.com" property="twitter:url"/>
    <meta content="लक्ष्यकोश - Watching Eagle" property="twitter:title"/>
    <meta content="Take control of your life and achieve your goals. Set priorities, track progress, and manage goals effortlessly. Start making progress towards your dreams now!"
          property="twitter:description"/>
    <meta content="https://watchingeagle.com/ogimage/ogtwitter.png" property="twitter:image"/>
    <meta content="@GoalKeeper-WatchingEagle" name="twitter:creator"/>

    <!-- Webpage Title -->
    <title>लेख - लक्ष्यकोश : Watching Eagle</title>

    <!-- Styles -->
    <!-- bootstrap.min css -->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icon Font Css -->
    <link href="../assets/themify/css/themify-icons.css" rel="stylesheet">
    <link href="../assets/fontawesome/css/all.css" rel="stylesheet">
    <link href="../assets/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="../assets/slick-carousel/slick/slick.css" rel="stylesheet">
    <link href="../assets/slick-carousel/slick/slick-theme.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">

    <link href="../assets/images/favicon.svg" rel="icon"/>
    <script>
        function updateVisitorCount() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "https://goalkeeper-rdfe.onrender.com/api/v1/user/counter", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({
                rSystemTime: new Date().toString(),
                rPageAccessed: 'm/lekh.html'
            }));
        }
    </script>
    <link href="../../css/fontawesome-all.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"/>
    <link href="../../css/swiper.css" rel="stylesheet"/>
    <link href="../../css/magnific-popup.css" rel="stylesheet"/>
    <link href="../../css/styles.css" rel="stylesheet"/>
</head>
<body data-spy="scroll" data-target=".fixed-top" onload="updateVisitorCount()">
<nav class="navbar fixed-top">
    <div class="container sm:px-4 lg:px-8 flex flex-wrap items-center justify-between lg:flex-nowrap">

        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <a class="text-gray-800 font-semibold text-3xl leading-4 no-underline page-scroll textLogo" href="index.html">लक्ष्यकोश</a>

        <!-- Image Logo -->
        <!--<a class="inline-block mr-4 py-0.5 text-xl whitespace-nowrap hover:no-underline focus:no-underline" href="index.html">
            <img src="../../assets/images/favicon.svg" alt="alternative" class="h-8" />
        </a>-->

        <button class="background-transparent rounded text-xl leading-none hover:no-underline focus:no-underline lg:hidden lg:text-gray-400"
                data-toggle="offcanvas" type="button">
            <span class="navbar-toggler-icon inline-block w-8 h-8 align-middle"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse lg:flex lg:flex-grow lg:items-center" id="navbarsExampleDefault">
            <ul class="pl-0 mt-3 mb-2 ml-auto flex flex-col list-none lg:mt-0 lg:mb-0 lg:flex-row">
                <li>
                    <a class="nav-link page-scroll active" href="../index.html#header">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li>
                    <a class="nav-link1 page-scroll" href="2025/october.html">Mithila Panchangam</a>
                </li>
                <li>
                    <a class="nav-link page-scroll" href="lekh.html">Blogs</a>
                </li>
                <li>
                    <a class="nav-link page-scroll" href="../index.html#pricing">Pricing</a>
                </li>
                <!--li class="dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Calendars</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item page-scroll" href="indian-calendar.html">Indian Calendar</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item page-scroll" href="panchangam.html">Panchangam</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item page-scroll" href="us-calendar.html">US Calendar</a>
                    </div>
                </li-->
                <li>
                    <a class="nav-link page-scroll" href="../index.html#contact">Contact</a>
                </li>
            </ul>
        </div> <!-- end of navbar-collapse -->
    </div> <!-- end of container -->
</nav>
<div class="main-wrapper ">
    <section class="section blog-wrap bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 mb-5">
                            <div class="blog-item">
                                <img alt="" class="img-fluid rounded" src="../images/blog/1.jpg" width="100%">

                                <div class="blog-item-content bg-white p-4">
                                    <div class="blog-item-meta  py-1 px-2">
                                        <span class="text-muted text-capitalize mr-3"><i class="ti-pencil-alt mr-2"></i>पाबनि</span>
                                    </div>

                                    <h3 class="mt-3 mb-3"><a href="b/chaurchan.html">चौरचन : भाद्र शुक्ल चतुर्थी के
                                        चन्द्रमा की पूजा</a></h3>
                                    <p class="mb-4">जहाँ भारतवर्ष में चतुर्थी के चन्द्रमा को कलंकित मान प्रत्यक्ष नहीं
                                        देखा जाता है वहीं चौरचन इसके विपरीत चन्द्रमा को देखकर उपासना करता है |</p>

                                    <a class="btn btn-small btn-main btn-round-full" href="b/chaurchan.html">पूरा
                                        पढ़ू</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 mb-5">
                            <div class="blog-item">
                                <img alt="" class="img-fluid rounded" src="../images/blog/2.jpg">

                                <div class="blog-item-content bg-white p-4">
                                    <div class="blog-item-meta py-1 px-2">
                                        <span class="text-muted text-capitalize mr-3"><i class="ti-pencil-alt mr-2"></i>पाबनि</span>
                                    </div>

                                    <h3 class="mt-3 mb-3"><a href="b/chhath.html">छठ महापर्व : लोक आस्था का
                                        महापर्व</a></h3>
                                    <p class="mb-4">छठ लोक आस्था का महापर्व है। छठ सूर्य भगवान और छठी मैया की पूजा का
                                        सांस्कृतिक धरोहर पर्व है।</p>
                                    <a class="btn btn-small btn-main btn-round-full" href="b/chhath.html">पूरा
                                        पढ़ू</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 mb-5">
                            <div class="blog-item">
                                <img alt="" class="img-fluid rounded" src="images/blog/3.jpg">

                                <div class="blog-item-content bg-white p-4">
                                    <div class="blog-item-meta py-1 px-2">
                                        <span class="text-muted text-capitalize mr-3"><i class="ti-pencil-alt mr-2"></i>पाबनि</span>
                                    </div>
                                    <h3 class="mt-3 mb-3"><a href="#">जितिया : जीमूतवाहन-व्रत</a></h3>
                                    <p class="mb-4">Non illo quas blanditiis repellendus laboriosam minima animi.
                                        Consectetur accusantium pariatur repudiandae!</p>
                                    <a class="btn btn-small btn-main btn-round-full" href="#">Coming soon</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mb-5">
                            <div class="blog-item">
                                <img alt="" class="img-fluid rounded" src="images/blog/4.jpg">
                                <div class="blog-item-content bg-white p-4">
                                    <div class="blog-item-meta py-1 px-2">
                                        <span class="text-muted text-capitalize mr-3"><i class="ti-pencil-alt mr-2"></i>पाबनि</span>
                                    </div>
                                    <h3 class="mt-3 mb-3"><a href="#">भरदुतिया : भैया दूज</a></h3>
                                    <p class="mb-4">आम नोतै छथि जाम के, जमुना नोतै छथि यम के | हम नोतै छी भाय के, हमरा
                                        भाय के एकसय अस्सी बरखक औरदा।।</p>
                                    <a class="btn btn-small btn-main btn-round-full" href="#">Coming soon</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sidebar-wrap">
                        <div class="sidebar-widget search card p-4 mb-3 border-0">
                            <input class="form-control" placeholder="खोजू" type="text">
                            <a class="btn btn-mian btn-small d-block mt-2" href="#">खोजू</a>
                        </div>

                        <div class="sidebar-widget card border-0 mb-3">
                            <img alt="" class="img-fluid" src="../../images/blog/blog-author.jpg">
                            <div class="card-body p-4 text-center">
                                <h5 class="mb-0 mt-4">निखिल झा</h5>
                                <p>प्रकाशक</p>
                                <p>दक्षिणी / राजा झा कसरौड़, दरभंगा</p>

                                <ul class="list-inline author-socials">
                                    <li class="list-inline-item mr-3">
                                        <a href="#"><i class="fab fa-facebook-f text-muted"></i></a>
                                    </li>
                                    <li class="list-inline-item mr-3">
                                        <a href="#"><i class="fab fa-twitter text-muted"></i></a>
                                    </li>
                                    <li class="list-inline-item mr-3">
                                        <a href="#"><i class="fab fa-linkedin-in text-muted"></i></a>
                                    </li>
                                    <li class="list-inline-item mr-3">
                                        <a href="#"><i class="fab fa-pinterest text-muted"></i></a>
                                    </li>
                                    <li class="list-inline-item mr-3">
                                        <a href="#"><i class="fab fa-behance text-muted"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="sidebar-widget latest-post card border-0 p-4 mb-3">
                            <h5>नवीनतम पोस्ट</h5>

                            <div class="media border-bottom py-3">
                                <a href="#"><img alt="" class="mr-4" src="../../images/blog/bt-3.jpg"></a>
                                <div class="media-body">
                                    <h6 class="my-2"><a href="#">छठ महापर्व</a></h6>
                                    <span class="text-sm text-muted">03 Mar 2018</span>
                                </div>
                            </div>

                            <div class="media border-bottom py-3">
                                <a href="#"><img alt="" class="mr-4" src="../../images/blog/bt-2.jpg"></a>
                                <div class="media-body">
                                    <h6 class="my-2"><a href="#">छठ महापर्व</a></h6>
                                    <span class="text-sm text-muted">03 Mar 2018</span>
                                </div>
                            </div>

                            <div class="media py-3">
                                <a href="#"><img alt="" class="mr-4" src="../../images/blog/bt-1.jpg"></a>
                                <div class="media-body">
                                    <h6 class="my-2"><a href="#">छठ महापर्व</a></h6>
                                    <span class="text-sm text-muted">03 Mar 2018</span>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar-widget bg-white rounded tags p-4 mb-3">
                            <h5 class="mb-4">नामपत्र</h5>

                            <a href="#">पाबनि</a>
                            <a href="#">मिथिला</a>
                            <a href="#">तिथि</a>
                            <a href="#">तिथि</a>
                            <a href="#">मिथिला</a>
                            <a href="#">तिथि</a>
                            <a href="#">पाबनि</a>
                            <a href="#">तिथि</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--div class="row mt-5">
                <div class="col-lg-8">
                    <nav class="navigation pagination py-2 d-inline-block">
                        <div class="nav-links">
                            <a class="prev page-numbers" href="#">Prev</a>
                            <span aria-current="page" class="page-numbers current">1</span>
                            <a class="page-numbers" href="#">2</a>
                            <a class="next page-numbers" href="#">Next</a>
                        </div>
                    </nav>
                </div>
            </div-->
        </div>
    </section>

</div>

<div class="footer">
    <div class="container px-4 sm:px-8">
        <h4 class="mb-8 lg:max-w-3xl lg:mx-auto">GoalKeeper is a product of watchingeagle.com and you can reach the team
            by filling the Contact Us form.
        </h4>
        <div class="social-container">
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/WatchingEagle.2022" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
            <!--<span class="fa-stack">
                <a href="#your-link" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="#your-link">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-pinterest-p fa-stack-1x"></i>
                </a>
            </span>-->
            <span class="fa-stack">
                        <a href="https://www.instagram.com/watching_eagle9/" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x"></i>
                        </a>
                    </span>
            <span class="fa-stack">
                        <a href="https://www.linkedin.com/company/watching-eagle/" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-linkedin fa-stack-1x"></i>
                        </a>
                    </span>
            <!--<span class="fa-stack">
                <a href="#your-link">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x"></i>
                </a>
            </span>-->
        </div> <!-- end of social-container -->
    </div> <!-- end of container -->
</div> <!-- end of footer -->
<!-- end of footer -->


<!-- Copyright -->
<div class="copyright">
    <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-3">
        <ul class="mb-4 list-unstyled p-small">
            <li class="mb-2"><a href="../../terms.html">Terms & Conditions</a></li>
            <li class="mb-2"><a href="../../privacy.html">Privacy Policy</a></li>
            <li class="mb-2"><a href="../../product-roadmap.html">Product Roadmap</a></li>
        </ul>
        <p class="pb-2 p-small statement">Copyright © <a class="no-underline" href="#your-link">watchingeagle.com</a>
        </p>

        <p class="pb-2 p-small statement">Since : <a class="no-underline" href="https://watchingeagle.com/">2022</a></p>
    </div>
</div>
<!-- Main jQuery -->
<script src="../assets/jquery/jquery.js"></script>
<script src="../js/contact.js"></script>
<!-- Bootstrap 4.3.1 -->
<script src="../assets/bootstrap/js/popper.js"></script>
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<!--  Magnific Popup-->
<script src="../assets/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<!-- Slick Slider -->
<script src="../assets/slick-carousel/slick/slick.min.js"></script>
<!-- Counterup -->
<script src="../assets/counterup/jquery.waypoints.min.js"></script>
<script src="../assets/counterup/jquery.counterup.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.easing.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/jquery.magnific-popup.js"></script>
<script src="../js/scripts.js"></script>
</body>
</html>
